# my_portfolio_temp2

./: .gitignore  README.md
CamelCoreVendas/: .project  ProvaTecnicaTootvs.txt  pom.xml
CamelCoreVendas/src/main/java/practica/CamelVendas/: App.java  FirstRouteBuilder.java  LogProcessor.java  Transormer.java
CamelCoreVendas/src/test/java/practica/camel/: AppTest.java
PruebaMobileComputing/: .classpath  .project  README.md  pom.xml
PruebaMobileComputing/src/main/: Agrupador.java  Configuracion.java  Criterio.java  CriterioCaso1.java  CriterioCaso2.java  CriterioCaso3.java  MapAgrupador.java  main.java
PruebaMobileComputing/src/main/java/: Agrupador.java  App.java  Configuracion.java  Criterio.java  CriterioCaso1.java  CriterioCaso2.java  CriterioCaso3.java  MapAgrupador.java
PruebaMobileComputing/src/test/: MapAgrupadorTestCaso1.java  MapAgrupadorTestCaso2.java  MapAgrupadorTestCaso3.java
PruebaMobileComputing/src/test/java/: MapAgrupadorCaso1Test.java  MapAgrupadorCaso2Test.java  MapAgrupadorCaso3Test.java
appAluguelLivros/: .gitignore  .project  .springBeans  HELP.md  pom.xml
appAluguelLivros/src/main/java/main/: AppAluguelLivrosApplication.java  Application.java
appAluguelLivros/src/main/java/main/injection/: LivroService.java
appAluguelLivros/src/main/java/main/persistence/jpa/entities/: Livro.java  LivroDao.java
appAluguelLivros/src/main/java/main/persistence/jpa/entities/dao/: LivroDao.java
appAluguelLivros/src/main/java/main/repository/: LivroRepository.java
appAluguelLivros/src/main/java/main/restControllers/: AdminResource.java  MvcConfig.java  WebSecurityConfig.java
appAluguelLivros/src/main/java/main/util/: LivroUtil.java
appAluguelLivros/src/test/java/main/: AppAluguelLivrosApplicationTests.java
appAluguelLivros_tmp/: .project  pom (copia).xml  pom.xml
appAluguelLivros_tmp/src/main/java/main/: AppAluguelLivrosApplication.java  Application.java  ServletInitializer.java
appAluguelLivros_tmp/src/main/java/main/config/: DbConfig.java  MvcConfig.java  RestConfig.java  ValidatorEventRegister.java
appAluguelLivros_tmp/src/main/java/main/controllers/: UserController.java
appAluguelLivros_tmp/src/main/java/main/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
appAluguelLivros_tmp/src/main/java/main/entities/: User.java
appAluguelLivros_tmp/src/main/java/main/events/: AuthorEventHandler.java  BookEventHandler.java
appAluguelLivros_tmp/src/main/java/main/exception/handlers/: RestResponseEntityExceptionHandler.java
appAluguelLivros_tmp/src/main/java/main/injection/: LivroService.java
appAluguelLivros_tmp/src/main/java/main/models/: Address.java  Author.java  Book.java  Library.java  Subject.java  WebsiteUser.java
appAluguelLivros_tmp/src/main/java/main/projections/: CustomBook.java
appAluguelLivros_tmp/src/main/java/main/repositories/: LivroRepository.java  UserRepository.java
appAluguelLivros_tmp/src/main/java/main/restControllers/: AdminResource.java
appAluguelLivros_tmp/src/main/java/main/util/: LivroUtil.java
appAluguelLivros_tmp/src/main/java/main/validators/: WebsiteUserValidator.java
appAluguelLivros_tmp/src/main/resources/: application.properties
appAluguelLivros_tmp/src/test/java/main/: AppAluguelLivrosApplicationTests.java  SpringContextTest.java
appLivroAluguel/: .classpath  .project  HELP.md
basica/: .project  pom.xml
basica/src/main/java/: j.sh  out.txt
basica/src/main/java/practica/basica/: App.java  ArrayCalculoEnteros1.java  ArrayCalculoEnteros2.java  ArrayCalculoEnteros3.java  ArrayCalculoSalario.java  ArrayPares1.java  Arrays1_2.java  Ciclos1_1.java  Ciclos1_2.java  Ciclos1_3.java  Ciclos1_4.java  Ciclos1_5.java  Ciclos1_6.java  CircunferenciaLongitudArea.java  Condicional1_14.java  Condicional1_15.java  Condicional1_19.java  Condicional1_20.java  Condicional1_21.java  Condicional1_22.java  Condicional1_23.java  ContarCifrasEntero.java  ConvierteVelocidad.java  Entero3Cifras.java  Entero5Cifras1.java  Entero5Cifras2.java  EntradaOperasionSalida1.java  EntradaOperasionSalida2.java  EntradaSalidaEntero.java  EntradaSalidaString.java  EsferaVolumen.java  FizzBuzz.java  FizzBuzzSimple.java  Media1.java  MediaDeLaClase.java  Palindromo.java  Pitagoras1.java  Pitagoras2.java  Recursividad1_1.java  ReferenceCyclic.java  (+6 more)
basica/src/main/java/practica/basica/def/: AppDef.java  AppDefCopia.java
basica/src/test/java/practica/basica/: AppTest.java  AppTest1.java
java-client-elasticsearch/: .factorypath  .gitlab-ci.yml  Dockerfile  README.md  elasticsearch.yml  pom.xml
java-client-elasticsearch/.github/workflows/: docker-compose.yml
java-client-elasticsearch/src/main/java/elasticsearch/: Application.java
java-client-elasticsearch/src/main/java/elasticsearch/app/: ESMain.java
java-client-elasticsearch/src/main/java/elasticsearch/service/: CountService.java  DataService.java  DeleteService.java  IngestService.java  UpdateService.java
java-client-elasticsearch/src/main/java/elasticsearch/util/: ESTransportClient.java
java-client-elasticsearch/src/main/resources/: application.properties
java-client-elasticsearch/src/test/java/elasticsearch/app/: ESMainTest.java
parserdatfile/parserfile/: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
parserdatfile/parserfile/src/main/java/localhost/parserfile/: App.java  Cliente.java  Venda.java  Vendedor.java
parserdatfile/parserfile/src/test/java/localhost/parserfile/: AppTest.java
