spring.datasource.url=jdbc:h2:file:./src/main/resources/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# create database schema from SQL files [none, true]
spring.jpa.hibernate.ddl-auto=none
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
urlLinhas=http://www.poatransporte.com.br/
urljsonplaceholder=http://www.poatransporte.com.br/

# Elasticsearch configuration
elasticsearch.clustername = my-application
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.tcpport = 9300
